<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forget Password</title>
    <style>
        body {
            justify-content: center;
            background-color: blue;
        }

        .center {
            /* background-color: rgb(0, 166, 255); */
            /* width: 500px; */
            height: 400px;
            /* display: inline; */
            justify-content: center;
            text-align: center;
            background-color: aqua;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 130px;
            width: 40%;
            border: 2px solid red;
            border-radius: 5px;
            line-height: 10px;

        }

        h2 {
            color: rgb(69, 69, 167);
            font-size: 30px;

        }

        .box1 input {
            width: 300px;
            height: 30px;
            font-size: 20px;
            border: 2px solid red;
            border-radius: 10px;
        }

        .password input {
            width: 300px;
            height: 30px;
            font-size: 20px;
            border: 2px solid red;
            border-radius: 10px;

        }

        p {
            font-size: 25px;
            font-weight: bold;
            text-transform: uppercase;
            /* text-align: left; */
            padding-right: 160px;
            padding-top: 10px;
        }

        a {
            text-decoration: none;
        }

        button {
            width: 300px;
            height: 30px;
            font-size: 20px;
            border: 2px solid red;
            border-radius: 10px;
            background-color: blue;
            display: inline;
            justify-content: center;
            cursor: pointer;

        }

        button:hover {
            background-color: red;
            /* text-align: left; */
            color: aqua;
        }

        .pass {
            margin-left: 125px;
        }

        .password1 {
            margin-left: 70px;
        }
    </style>
</head>

<body>
    <div class="center">
        <h2>Forget Password</h2>
        <div class="box1">
            <p class="password1">New Password</p>
            <input type="text" placeholder="Password">
        </div>
        <div class="password">
            <p class="pass">Confrom Password</p>
            <input type="password" placeholder="Confrom Password" name="password"><br><br>
            <a href="login.page.html">
            <button id="alert" name="submit" value="">Submit To back to login</button></a>
            <!-- <button onclick="submit()">Submit</button> -->
        </div>
    </div>
</body>
<!-- <script>
    function check() {
     var name = document.getElementById("alert")
        if(name.checked==true)
        {
            alert("Password forget susscessfully")
        }
    } -->
</script>
</html>
</body>