<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ragistration Page</title>
    <style>
        body {
            justify-content: center;
            background-color: blue;
        }

        .center {
            /* background-color: rgb(0, 166, 255); */
            /* width: 500px; */
            height: 700px;
            /* display: inline; */
            justify-content: center;
            text-align: center;
            background-color: aqua;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 130px;
            width: 40%;
            border: 2px solid red;
            border-radius: 5px;
            line-height: 5px;

        }

        h2 {
            color: rgb(69, 69, 167);
            font-size: 30px;

        }

        .box1 input {
            width: 300px;
            height: 30px;
            font-size: 20px;
            border: 2px solid red;
            border-radius: 10px;
        }

        .password input {
            width: 300px;
            height: 30px;
            font-size: 20px;
            border: 2px solid red;
            border-radius: 10px;
        }

        p {
            font-size: 25px;
            font-weight: bold;
            text-transform: uppercase;
            /* text-align: left; */
            padding-right:160px ;
            padding-top: 10px;
        }
        a{
            text-decoration: none;
        }

        button {
            width: 300px;
            height: 30px;
            font-size: 20px;
            border: 2px solid red;
            border-radius: 10px;
            background-color: blue;
            display: inline;    
            justify-content: center;
            cursor: pointer;
        }
        button:hover{
            background-color: red;
            /* text-align: left; */
            color: aqua;
        }
        .forget{
            margin-right: 7px;
            text-transform: none;
            margin-bottom: px;
            font-size: 20px;

        }
        .margin{
            margin-left: 130px;
        }
    </style>
</head>

<body>
    <div class="center">
        <h2>Amazone Ragistration</h2>
        <div class="box1">
            <p>First Name</p>
            <input type="text" placeholder="First Name">
        </div>
        <div class="box1">
            <p>Last Name</p>
            <input type="text" placeholder="Last Nmae">
        </div>
        <div class="box1">
            <p>Mobile No</p>
            <input type="text" placeholder="Mobile Number">
        </div>
        <div class="box1">
            <p>Email Id</p>
            <input type="text" placeholder="Email Id">
        </div>
        <div class="password">
            <p>Password</p>
            <input type="password" placeholder="Password" name="password"><br><br>
            <p class="margin">Conform Password</p>
            <input type="password" placeholder="Conform Password" name="reset"><br><br><br><br><br>
            <a href="/Logipage/login.page.html"><button type="submit" name="submit">Submit to Login</button></a>
        </div>
    </div>
</body>

</html>